<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/usp"
    android:weightSum="10"
    >

    <GridLayout

        android:layout_width="match_parent"
        android:layout_weight="6"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="50dp"
        android:rowCount="2"
        android:layout_height="0dp">

        <!--row 1-->

        <androidx.cardview.widget.CardView
            android:id="@+id/Card1"
            android:layout_width="60dp"
            android:layout_height="67dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="40dp">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/user"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="User Info"
                    android:textAlignment="center"
                    android:fontFamily="@font/judson"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold"

                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Card2"
            android:layout_width="60dp"
            android:layout_height="67dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/grow"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Growth"
                    android:textAlignment="center"
                    android:fontFamily="@font/judson"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!--row 2-->

        <androidx.cardview.widget.CardView
            android:id="@+id/Card3"
            android:layout_width="60dp"
            android:layout_height="67dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cg"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Challenges"
                    android:textAlignment="center"
                    android:fontFamily="@font/judson"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Card4"
            android:layout_width="60dp"
            android:layout_height="67dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/abt"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="About Us"
                    android:textAlignment="center"
                    android:fontFamily="@font/judson"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>


</LinearLayout>